<!--pages/p1/p1.wxml-->
<view wx:if="{{debugMode}}">调试数据
    <view>{{dateB}} : {{dateE}}</view>
    <view>{{currencyIndexB}}</view>
    <view>{{currencyIndexE}}</view>
    <view>{{keysign}}</view>
</view>

<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">垃圾</view>
        <view class="page__desc">垃圾</view>
        <view class="page__desc"><navigator url="/example/form/form" class="link">垃圾</navigator> 。</view>
    </view>
    <view class="page__bd">
        <!-- 时间选择 -->
        <view class="weui-cells__title">时间选择</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">起始</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{dateB}}" start="{{dateMin}}" end="{{dateMax}}" bindchange="bindDateChangeB">
                        <view class="weui-input">{{dateB}}</view>
                    </picker>
                </view>
                <view class="weui-cell__hd">
                    <view class="weui-label">结束</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{dateE}}" start="{{dateMin}}" end="{{dateMax}}" bindchange="bindDateChangeE">
                        <view class="weui-input">{{dateE}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <!-- 币种选择 -->
        <view class="weui-cells__title">币种选择</view>
        <view class="weui-cells weui-cells_after-title">
                <!-- <view class="weui-cell weui-ell_active weui-cell_select">
                    <view class="weui-cell__bd">
                        <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                            <view class="weui-select">{{accounts[accountIndex]}}</view>
                        </picker>
                    </view>
                </view>c -->
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <view class="weui-label">置换前</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindCurrencyChangeB" value="{{currencyIndexB}}" range="{{currenciesZH}}">
                            <view class="weui-select weui-select_in-select-after">{{currenciesZH[currencyIndexB]}}</view>
                        </picker>
                    </view>
                    <view class="weui-cell__hd">
                        <view class="weui-label">置换后</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindCurrencyChangeE" value="{{currencyIndexE}}" range="{{currenciesZH}}">
                            <view class="weui-select weui-select_in-select-after">{{currenciesZH[currencyIndexE]}}</view>
                        </picker>
                    </view>
                </view>
        </view>

        <view class="weui-btn-area">
            <!-- <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button> -->
            <button class="weui-btn" type="primary" bindtap="queryChart">查询</button>
        </view>
        <view>
            <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            <!-- <button type="primary" bindtap="updateData">更新数据</button> -->
        </view>
    </view>
    
    <!-- 提示页0 -->
    <view class="fadeIn" wx:if="{{tipDialog0}}">
        <view class="weui-mask" bindtap="bindTipClose"></view>
        <view class="weui-dialog weui-skin_android">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">失败</strong></view>
            <view class="weui-dialog__bd">
                所选货币种类不应一致!
            </view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="bindTipClose">好的</a>
            </view>
        </view>
    </view>
    
    <!-- 提示页1 -->
    <view class="fadeIn" wx:if="{{tipDialog1}}">
        <view class="weui-mask" bindtap="bindTipClose"></view>
        <view class="weui-dialog weui-skin_android">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">失败</strong></view>
            <view class="weui-dialog__bd">
                结束日期应比开始日期晚!
            </view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="bindTipClose">好的</a>
            </view>
        </view>
    </view>
    
    <!-- 提示页2 -->
    <view class="fadeIn" wx:if="{{tipDialog2}}">
        <view class="weui-mask" bindtap="bindTipClose"></view>
        <view class="weui-dialog weui-skin_android">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">失败</strong></view>
            <view class="weui-dialog__bd">
                请等待上个查询结束!
            </view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="bindTipClose">好的</a>
            </view>
        </view>
    </view>
    
    <!-- 提示页3 -->
    <view class="fadeIn" wx:if="{{tipDialog3}}">
        <view class="weui-mask" bindtap="bindTipClose"></view>
        <view class="weui-dialog weui-skin_android">
            <view class="weui-dialog__hd"><strong class="weui-dialog__title">失败</strong></view>
            <view class="weui-dialog__bd">
                查询时错误数据过多!请考虑一段时间后再查询!
            </view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="bindTipClose">好的</a>
            </view>
        </view>
    </view>
</view>
